<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TRK // Technische Informatik Modulabgabe // Tamara Aul</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Industrie 4.0</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Definition">Definition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Merkmale">Merkmale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Fakten">Fakten</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Herausforderungen">Herausforderungen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Themengebiete">Themengebiete</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#Chancen">Chancen</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#Zukunft">Zukunft</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full header" style="background-image: url('https://higherlogicdownload.s3.amazonaws.com/NASTD/5d6c1d2a-df06-4b31-bf05-51026be46366/UploadedImages/2020_meetings/Fotosearch_k58976102R.jpg');">
      
      
      <img src="" class="img-fluid">
      
      
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Industrie 4.0</h1>
      <p class="lead">Industrie 4.0 bezeichnet die intelligente Vernetzung von Maschinen und Abläufen in der Industrie mit Hilfe von Informations- und Kommunikationstechnologie. Für Unternehmen gibt es viele Möglichkeiten, intelligente Vernetzung zu nutzen.
Zu den Möglichkeiten zählen beispielsweise:</p>
    </div> 
  </section>

  <section class="py-5" >
      <div class="container">
          <img class="img-wrapper" src="img/Industrie4.0/Industrie_4.0.png" />
      </div>
  </section>
    
    
    
    <!-- Definition --->

  <!-- Content section -->
  <section class="py-5" id="Definition">
    <div class="hintergrund container">
      <h1>DEFINITION</h1>
      
    </div>
  </section>
    
    
    
<section class="py-5">
    <div class="container">

      <p class="lead">Die Industrie 4.0 definiert die intelligente und dauerhafte Verknüpfung und Vernetzung von Maschinen und maschinell betrie- benen Abläufen in der Industrie. Durch die Digitalisierung kann die Kommunikations- und Informationstechnologie heutzutage sehr gut eingesetzt werden, um Menschen, Maschinen und die daraus entstehenden Produkte miteinander zu vernetzen und somit eine deutlich höhere und effektivere Produktivität in Produktionen zu generieren. Diese intellgente Vernetzung bestimmt die Zukunft der Arbeitswelt.</p>
    </div>
</section>
    
<section class="py-5" >
      <div class="container">
          <img class="img-wrapper" src="img/Definition/definition.png" />
      </div>
  </section>
    
    
     <!-- Merkmale --->
    
    <section class="py-5" id="Merkmale">
    <div class="hintergrund container">
      <h1>MERKMALE</h1>
      
    </div>
  </section>
    
    <section class="py-5" >
      <div class="container">
          <img class="img-wrapper" src="img/Merkmale/merkmale.png" />
      </div>
  </section>
    
    
    
    
       <!-- Fakten --->
    
    <section class="py-5" id="Fakten">
    <div class="hintergrund container">
      <h1>FAKTEN</h1>
      
    </div>
  </section>
    
    
    <section class="py-5" >
      <div class="container">
          <img class="img-wrapper" src="img/ZahlenundDaten/zahlenunddaten.png" />
      </div>
  </section>
    
    
       <!-- Herausforderungen --->
    
    <section class="py-5" id="Herausforderungen">
    <div class="hintergrund container">
      <h1>HERAUSFORDERUNGEN</h1>
      
    </div>
  </section>
    
         <section class="py-5">
    <div class="container">

      <p class="lead">Die Inustrie 4.0 wird in Zukunft am meisten den Menschen beeinflussen. Wir müssen und an die neuen Bedingungen am Arbeitsplatz anpassen. And diesem Punkt sehen wohl die meisten Menschen die Risiken der Industrie 4.0.
Sie fragen sich:</p>
    </div>
             
             
             <section class="py-5" >
      <div class="container">
          <img class="img-wrapper" src="img/Herausforderungen/herausforderungen.png" />
      </div>
  </section>
    
             
             
             
             
                   <section class="py-5">
    <div class="container">
         <h2>DIE WIRTSCHAFTLICHEN HERAUSFORDERUNGEN</h2>

      <p class="lead">Die Industrie 4.0 stellt Unternehmen vor große wirtschaftliche Entscheidungen. Die Umstellung auf Automatisierung oder die Einrichtung eines zuverlässigen Netzwerkes sind kostspielige Maßnahmen, die sich bereits nach wenigen Jahren rentieren sollten. Die Einschätzung des Return of Investment sollte stellt hier eine große Herausdorderung dar. Sonst könnte das Risiko bestehen, dass aus den großen Chancen noch größere Probleme entstehen. Damit verbunden sollte sich jedes Unternehmen die Frage stellen, ob die Produkte und das Geschäftsmodell überhaupt zeitgemäß sind. Eine Umstellung lohnt sich nur dann, wenn die Produkte selbst dem zukünftlichen Zeitgeist entsprechen und auf absehbare Zeit die Nachfrage steigen wird.</p>
    </div>
    
                       
                                    <section class="py-5">
    <div class="container">
         <h2>WENIGER ARBEIT - WENIGER MITARBEITER</h2>

      <p class="lead">Ungefähr 12 Prozent aller Industriearbeitsplätze können durch eine Automatisierung ersatzlos gestrichen werden. Hier müssen die Unternehmen, aber auch der Bildungssektor gut durchdfacht sein. Mitarbeiter, die mit der Automatisierung ohne Arbeit sind, können neue Aufgabengebiete erschließen. Dafür müssen sie geschult werden. Weiterbildungen und Umschulungen helfen dabei, dem Mitarbeiter neue Perspektiven zu geben. Denn trotz aller Automatisierung und Vernetzung steht in der Industrie 4.0 der Mensch im Mittelpunkt. Aus dem Wegfall monotoner Arbeit ergeben sich neue Aufgaben. Damit die Veränderung gut ange- nommen wird, muss das Unternehmen ein gutes Change Management auf die Beine stellen und alle Mitarbeiter abholen, um sie in die neue Arbeitswelt zu führen.</p>
    </div>
    
                                        
                                                                            <section class="py-5">
                                                                            <section class="py-5">
    <div class="container">
         <h2>DATENSCHUTZ UND IT-SECURITY</h2>

      <p class="lead">Unternehmen, die bisher keinen großen Wert auf IT-Sicherheit gelegen haben, müssen hier eine besonders große Hürde bewäl- tigen. Doch auch für alle anderen liegt hier wohl der größte Aufwand einer Umstellung, denn jedes Netz hat seine Schwachstel- len und ist angreifbar. Vor allem bei großen Datenmengen ist das Risiko sehr hoch. Eine gute Verschlüsselung und Sicherung der Daten ist ein somit auch ein sehr kostspieliges Unterfangen, denn nur ein kompetenter Partner kann Unternehmen die rich- tigen Spezialisten dafür zur Seite stellen. Die falsche Wahl des IT-Security-Experten kann ein kostspieliger Fehlgriff sein.</p>
    </div>
    
    
<section class="py-5" id="Themengebiete">
    <div class="hintergrund container">
      <h1>THEMENGEBIETE</h1>
    </div>
</section>
                                                                                
<div class="tg-wrapper container">
    <div class="tg-img">
        <img src="img/Themengebiete/iot.png" />
    </div>
    <div class="tg-text">
        <h1>Internet of Things</h1>
        <p>Das Internet der Dinge ist ein Sammelbegriff für Technologien einer globalen Infrastruktur der Informationsgesellschaften, die es ermöglicht, physische und virtuelle Gegenstände miteinander zu vernetzen und sie durch Informations- und Kommunikationstechniken zusammenarbeiten zu lassen.</p>
    </div>
</div>
                                                                                
<div class="tg-wrapper container">
    <div class="tg-img">
        <img src="img/Themengebiete/iiot.png" />
    </div>
    <div class="tg-text">
        <h1>Industrial Internet of Things</h1>
        <p>Das industrielle Internet der Dinge bezieht sich auf miteinander verbundene Sensoren, Instrumente und andere Geräte, die mit den industriellen Anwendungen von Computern vernetzt sind.</p>
    </div>
</div>
                                                                                
<div class="tg-wrapper container">
    <div class="tg-img">
        <img src="img/Themengebiete/cp.png" />
    </div>
    <div class="tg-text">
        <h1>Cloud Computing</h1>
        <p>Das Cloud-Computing wird bereits heute erfolgreich in vielen Unternehmen eingesetzt und bietet die Möglichkeit, viele Dienste und Services unabhängig und flexibel zu nutzen. Die Plattform Industrie 4.0 sorgt bereits jetzt durch die Etablierung verschiedener Standards im Bereich der Digitalisierung für eine Verbesserung der vorhandenen und zukünftigen Angebote.</p>
    </div>
</div>                                                                                
                                                                                
<div class="tg-wrapper container">
    <div class="tg-img">
        <img src="img/Themengebiete/bd.png" />
    </div>
    <div class="tg-text">
        <h1>Big Data</h1>
        <p>Big Data bezeichnet Datenmengen, welche beispielsweise zu groß, zu komplex, zu schnelllebig oder zu schwach strukturiert sind, um sie mit manuellen und herkömmlichen Methoden der Datenverarbeitung auszuwerten. Big Data wird ein weiterer zentraler Punkt im Bereich der Industrie 4.0 darstellen. Dank neuerer und schnellerer Systeme und künstlicher Intelligenzen und Algorithmen werden die Daten für den Menschen kaum noch erfassbar sein. Dennoch wird Big Data viele Produktionsbereiche nachhaltig verändern, da die Algorithmen aufgrund der reinen Datenmenge oftmals innerhalb weniger Sekunden reagieren und agieren können</p>
    </div>
</div>  
                                                                                
       <!-- Chancen --->
    
    <section class="py-5" id="Chancen">
    <div class="hintergrund container">
      <h1>CHANCEN</h1>
      
    </div>
  </section>
                                                                                
    <div class="container">


      <p class="lead">Zwar müssen Unternehmen eine grundlegende Veränderung bezüglich ihrere Prozesse optimieren, ihre IT etablieren und Ihre Mitarbeiter sowie Kunden auf eine neue Art und Weise abholen. Dafür bietet die Industrie 4.0 aber zahlreiche neue Chancen, die in der Produktion bisher nicht möglich waren.</p>
        
         <h2>CHANCEN:</h2>
    </div>
                                                                                
                                                                                
                                                                                
                                                                         
           <section class="py-5" >
      <div class="container">
          <img class="img-wrapper" src="img/Chancen/chancen.png" />
      </div>
  </section>                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
 <div class="container">


      <p class="lead">Bei einer guten Planung und Berücksichtigung aller Risiken überwiegen die Chancen für das Unternehmen bei Weitem. Durch eine Umstellung bleibt das Unternehmen auch in Zukunft wettbewerbsfähig. Für zahlreiche Unternehmen hat die Reise in eine Zukunft, in der Mensch und Maschine Hand in Hand arbeiten, bereits begonnen.</p>
        

    </div>
                                                                         
                                                                            
    

       <!-- Zukunft --->
                                                                                
                                                                                
    
  <section class="py-5" id="Zukunft">
    <div class="hintergrund container">
      <h1>ZUKUNFT</h1>
      
    </div>
  </section>
                                                                                
                                                                                
 <section class="py-5">
    <div class="container">
         <h2>ENTWICKLUNG</h2>
            </div>
     
     
     
            <section class="py-5" >
      <div class="container">
          <img class="img-wrapper" src="img/Weltweit/weltweit.png" />
      </div>
  </section>

     
     
                                                                                
                                                                                                  
                                    <section class="py-5">
    <div class="container">
         <h2>DER MITARBEITER AUF DEM WEG IN DIE ZUKUNFT</h2>

      <p class="lead">Die Industrie 4.0 ist keine Entwicklung, die den Menschen durch Maschinen ersetzen wird. Im Gegenteil. Die Ma- schine unterstützt den Menschen, doch die unweigerliche Folge ist, dass weniger Arbeiter gebraucht werden, um die anstehenden Aufgaben zu erledigen. Es wird neue Aufgaben geben. Möchte der Produktionsmitarbeiter Be- stand haben, muss er mit der Zeit gehen. Die neue Arbeitswelt lebt von Eigeninitiative und lebenslangem Lernen. Wer dazu bereit ist, wird seinen Platz finden. Um sich auf die zukünftigen Aufgaben vorzubereiten, sind Weiter- bildungen und Qualifizierungen von großem Vorteil. Mit-, um- und querdenken sind wichtige Bestandteile für ein erfolgreiches Arbeitsleben der Zukunft. Der Dienst nach Vorschrift wird nicht mehr ausreichen. Wer sich mehr Frei- räume, kreatives Arbeiten und flexible Arbeitszeiten in der Produktion wünscht, blickt einer spannenden Zukunft entgegen und sollte sich darauf durch das Aneignen neuer Kenntnisse vorbereiten. Programmierung wird zu den nötigen Kenntnissen ebenso gehören wie Projektmanagement und -führung. Der ambitionierte Produktionsmitar- beiter der Zukunft wird Entscheidungen treffen und Verantwortung tragen. Dafür benötigt er ein fundiertes Wissen. Wer zu lebenslangem Lernen bereit ist, hat gute Chancen, einen neuen Roboterkollegen zur Seite zu bekommen, anstatt durch ihn ersetzt zu werden.</p>
    </div>
    
                                        
   <section class="py-5">
    <div class="container">
         <h2>UNTERNEHMEN UND DIE ARBEIT 4.0</h2>

      <p class="lead">Während Unternehmen mit dem rasanten Fortschritt mithalten müssen, um Bestand zu haben, passiert es schnell, dass ein Teilgebiet auf der Strecke bleibt. Oft sind die eigenen Mitarbeiter betroffen. Statt die Produktionsmitarbei- ter auf den Wandel vorzubereiten, kommt es häufig vor, dass fertig ausgebildete Programmierer als Maschinen- bediener eingesetzt werden, während das Wissen und das Geschick des Produktionsmitarbeiters mit ihm verloren geht. Grund dafür ist häufig ein zu spätes Erkennen des Fortschritts. Um die eigenen Mitarbeiter in Zukunft zu un- terstützen statt zu ersetzen, ist es nötig, einen umfassenden Plan zu erstellen. Dieser Plan führt das Unternehmen in die Industrie 4.0 ein und umfasst alle relevanten Bereiche. Dazu gehört auch, die Mitarbeiter auf den Weg in die Zukunft mitzunehmen..</p>
    </div>
                                                                                

    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    
                
                
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Tamara Aul &copy; TRK // Technische Informatik Modulabgabe | <a href="impressum.html">Impressum</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
       
       
       

</body>

</html>
